# spring-boot-kafka-avro-order-producer

./: pom.xml
src/main/java/com/nps/: SpringBootOrdeKafkaAvroProducerApplication.java
src/main/java/com/nps/controller/: OrderController.java
src/main/java/com/nps/dto/: AddressDTO.java  OrderDTO.java  OrderLineItemDTO.java  StoreDTO.java  UserDto.java
src/main/java/com/nps/producer/: OrderProducer.java
src/main/java/com/nps/service/: OrderService.java
src/main/resources/: application.properties  curl-commands.txt
src/test/java/com/nps/: SpringBootOrdeKafkaAvroProducerApplicationTests.java
